<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainFragmentViewModel"
            type="com.shanu.ecomapplication.viewModel.MainFragViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_color"
        android:padding="15dp">

        <include
            android:id="@+id/viewCarouselLayout"
            layout="@layout/view_carousel"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/viewProdLayout"
            layout="@layout/view_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewCarouselLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>