<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="prodItemViewModel"
            type="com.shanu.ecomapplication.viewModel.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/prodImg"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            app:imageResource="@{prodItemViewModel.productImage}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prodDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text="@{prodItemViewModel.productName}"
            app:layout_constraintLeft_toLeftOf="@+id/prodImg"
            app:layout_constraintTop_toBottomOf="@+id/prodImg" />

        <TextView
            android:id="@+id/offerDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/green"
            android:text="@{prodItemViewModel.productOffer}"
            app:layout_constraintLeft_toLeftOf="@+id/prodDesc"
            app:layout_constraintTop_toBottomOf="@+id/prodDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>